<Properties StartupConfiguration="{730266DF-BECB-45CC-A048-A46976D8455A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Travelio/Models/Viaje.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="29" Column="37" />
      <File FileName="Travelio/Classes/InicioSesion.cs" Line="16" Column="10" />
      <File FileName="Travelio/Models/Viaje.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Travelio.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.Travelio.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1C469FE4-575C-4208-B6A8-1E145B5C02F8">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Travelio.iOS>
  <MultiItemStartupConfigurations />
</Properties>